C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\bin\Debug\net6.0\п7_2.exe
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\bin\Debug\net6.0\п7_2.deps.json
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\bin\Debug\net6.0\п7_2.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\bin\Debug\net6.0\п7_2.dll
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\bin\Debug\net6.0\п7_2.pdb
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\п7_2.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\п7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\п7_2.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\п7_2.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\п7_2.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\п7_2.dll
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\refint\п7_2.dll
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\п7_2.pdb
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\п7_2.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\п7_2\п7_2\obj\Debug\net6.0\ref\п7_2.dll
