C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\bin\Debug\net6.0\прак 13.exe
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\bin\Debug\net6.0\прак 13.deps.json
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\bin\Debug\net6.0\прак 13.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\bin\Debug\net6.0\прак 13.dll
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\bin\Debug\net6.0\прак 13.pdb
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\прак 13.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\прак 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\прак 13.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\прак 13.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\прак 13.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\прак 13.dll
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\refint\прак 13.dll
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\прак 13.pdb
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\прак 13.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\прак 13\прак 13\obj\Debug\net6.0\ref\прак 13.dll
