C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\пр 7.2.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\пр 7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\пр 7.2.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\пр 7.2.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\пр 7.2.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\bin\Debug\net6.0\пр 7.2.exe
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\bin\Debug\net6.0\пр 7.2.deps.json
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\bin\Debug\net6.0\пр 7.2.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\bin\Debug\net6.0\пр 7.2.dll
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\bin\Debug\net6.0\пр 7.2.pdb
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\пр 7.2.dll
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\refint\пр 7.2.dll
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\пр 7.2.pdb
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\пр 7.2.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\пр 7.2\пр 7.2\obj\Debug\net6.0\ref\пр 7.2.dll
