C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\bin\Debug\net6.0\прак 10.exe
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\bin\Debug\net6.0\прак 10.deps.json
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\bin\Debug\net6.0\прак 10.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\bin\Debug\net6.0\прак 10.dll
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\bin\Debug\net6.0\прак 10.pdb
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\прак 10.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\прак 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\прак 10.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\прак 10.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\прак 10.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\прак 10.dll
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\refint\прак 10.dll
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\прак 10.pdb
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\прак 10.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\прак 10\прак 10\obj\Debug\net6.0\ref\прак 10.dll
