C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\bin\Debug\net6.0\прак 3-3.exe
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\bin\Debug\net6.0\прак 3-3.deps.json
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\bin\Debug\net6.0\прак 3-3.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\bin\Debug\net6.0\прак 3-3.dll
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\bin\Debug\net6.0\прак 3-3.pdb
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\прак 3-3.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\прак 3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\прак 3-3.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\прак 3-3.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\прак 3-3.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\прак 3-3.dll
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\refint\прак 3-3.dll
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\прак 3-3.pdb
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\прак 3-3.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\прак 3-3\прак 3-3\obj\Debug\net6.0\ref\прак 3-3.dll
